@import mixins
@import media
@import sprites
@import normalize

$font-weight: 400
$font-size: 14px
$line-height: 1.4
$font-family: "Varela Round" 
$color: #222
$color-blue: #1f4ba5


body 	
	color: $color
	font: $font-weight $font-size/$line-height $font-family, Arial, sans-serif
	background: #FFF

/* MAIN STYLES
/* ================================================ */

.main-wrapper
	padding: 0
	min-width: 320px
	position: relative 
	overflow: hidden
	opacity: 1
	min-height: 100% 


img
	display: block
	max-width: 100%

span 
	display: inline-block

/* text position */

.text-left
	text-align: left !important

.text-center
	text-align: center !important

.text-right
	text-align: right !important


/* Icons
     ====================== */
.ic 
	position: relative
	display: inline-block
	vertical-align: middle
	// background: $icons no-repeat

// @each $i in next, prev
// 	.ic--#{$i}
// 		+s(ic--#{$i})


/* Header
     ====================== */

.header 
	height: 80px
	background-color: #ffffff
	display: flex
	align-items: center
	justify-content: space-between
	padding: 0 30px
	border-bottom: 1px solid #ececec

.logo 
	margin-right: 40px
.main-menu
	list-style: none
	margin-right: 70px
	display: flex
	&__item 	
		position: relative
		&:hover 
			.dropdown-content
				display: block
	&__link 
		line-height: 80px
		color: $color
		font-size: 14px
		display: block
		padding: 0 20px
		[class*="icon"]
			font-size: 8px
			color: $color-blue

.dropdown-content
	position: absolute
	background: $color
	padding: 30px
	width: 240px
	display: none
	top: 100%
	left: -10px
	&:before 
		content: ''
		display: block
		position: absolute
		bottom: 100%
		+arr(14, 7, $color, t)

.dropdown-menu 
	list-style: none
	&__item 
		margin-bottom: 8px
	&__link 
		font-size: 12px
		line-height: 16px
		color: #bcbcbc
		&:hover 
			color: #fff

.search 
	flex: 1
	position: relative
	margin-right: 50px
	&__input 
		width: 100%
		height: 30px
		background-color: #f6f6f6
		padding: 0 40px 0 20px
		color: $color
		font-family: "PT Serif", sans-serif
		font-size: 12px
		border: none
		border-radius: 20px
		+placeholder
			font-style: italic
			color: #868686

	&__button 
		position: absolute
		top: 5px 
		right: 8px
		font-family: 'icomoon' !important
		background-color: transparent
		border: none
		font-size: 18px

.location 
	&__link 
		color: #868686
		font-size: 12px
	[class*="icon"]
		font-size: 18px
		color: $color
		margin-right: 5px